# ShoppingListPlusPlus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abdul/firebase/shoppinglistplusplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/abdul/firebase/shoppinglistplusplus/model/: Item.java  ShoppingList.java  User.java
app/src/main/java/com/abdul/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/abdul/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemsAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java  RemoveListItemDialogFragment.java
app/src/main/java/com/abdul/firebase/shoppinglistplusplus/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/abdul/firebase/shoppinglistplusplus/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_add_friend.xml  activity_share_list.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_add_meal.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list.xml
app/src/main/res/menu/: menu_list_details.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
